TYPE=1
STRUCT=2
ENUM=3
FUN=4
VAR=5
CONST=6
IF=7
THEN=8
ELSE=9
WHILE=10
FOR=11
UNTIL=12
NEXT=13
IN=14
DO=15
END=16
RETURN=17
BREAK=18
CONTINUE=19
PRINT=20
ASSIGN=21
EQ=22
NEQ=23
NOT=24
AND=25
OR=26
PLUS=27
MINUS=28
MULT=29
DIV=30
COLON=31
DOT=32
COMMA=33
LPAREN=34
RPAREN=35
LBRACKET=36
RBRACKET=37
LBRACE=38
RBRACE=39
INT_TYPE=40
FLOAT_TYPE=41
BOOL_TYPE=42
STRING_TYPE=43
ARRAY_TYPE=44
STRING=45
INT=46
FLOAT=47
TRUE=48
FALSE=49
ID=50
COMMENT=51
WS=52
'type'=1
'struct'=2
'enum'=3
'fun'=4
'var'=5
'const'=6
'if'=7
'then'=8
'else'=9
'while'=10
'for'=11
'until'=12
'next'=13
'in'=14
'do'=15
'end'=16
'return'=17
'break'=18
'continue'=19
'print'=20
'='=21
'!='=23
'+'=27
'-'=28
'*'=29
'/'=30
':'=31
'.'=32
','=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
'int'=40
'float'=41
'bool'=42
'string'=43
'true'=48
'false'=49
